None = 0;
G22 = 11;
USP = 12;
P350 = 13;
Deagle = 15;
Tec9 = 16;
FiveSeven = 17;
Berettas = 18;
UMP45 = 32;
AkimboUzi = 33;
MP7 = 34;
P90 = 35;
MP5 = 36;
MAC10 = 37;
VAL = 42;
M4A1 = 43;
AKR = 44;
AKR12 = 45;
M4 = 46;
M16 = 47;
FAMAS = 48;
FnFal = 49;
AWM = 51;
M40 = 52;
M110 = 53;
Mallard = 54;
SM1014 = 62;
FabM = 63;
M60 = 64;
SPAS = 65;
Knife = 70;
KnifeBayonet = 71;
KnifeKarambit = 72;
jKommando = 73;
KnifeButterfly = 75;
FlipKnife = 77;
KunaiKnife = 78;
ScorpionKnife = 79;
KnifeTanto = 80;
DaggerKnife = 81;
KnifeKukri = 82;
KnifeStilet = 83;
KnifeMantis = 85;
KnifeFang = 86;
KnifeSting = 88;
Hands = 89;
GrenadeHE = 91;
GrenadeSmoke = 92;
GrenadeFlash = 93;
GrenadeMolotov = 94;
GrenadeIncendiary = 95;
Bomb = 100;
Defuser = 101;
DefuseKit = 102;
Vest = 110;
VestAndHelmet = 111;
Watergun = 19;
ScifiRailgun = 66;
ScifiShotgun = 68;
ScifiP90 = 69;
CandyCane = 84;
Firecracker = 96;
EventGrenadeMolotov = 97;
GrenadeSnowball = 99;
